regex: ^\d{3}.\d{3}.\d{3}-\d{2}$
replace: [.-] - vazio

123.456.789-10
123.123.123-12
456.456.456-45
200.300.500.19
-----------------------
regex: ^(\w+),\s(\w+)$
replace: {"firstName": "$2", "lastName": "$1"}

Schneider, Gustavo
Baggins, Bilbo
Atreides, Paul
-----------------------
regex: \[(.*?)]\(([http|https].*?)\)
replace: <a href="$2">$1</a>

O [Gustavo Schneider](https://sttavos.dev) é Engenheiro de Software Sênior 
especializado em Node.js, você pode encontra-lo no 
[Twitter](http://x.com/Sttavos) e no [LinkedIn](https://linkedin.com/in/gustavoschneiderr).

Os seus projetos pessoais e open-source estão disponíveis no 
[Github](https://github.com/SttavoS), você também pode encontrar suas 
contribuições para o open-source em [Gitlab](https://gitlab.com/SttavoS)
